.panel.panel-default
  .panel-heading
    h5 ผลการค้นหา
  .panel-body
    - if @repositories.empty?
      p ไม่พบแหล่งเก็บ
    - else
      .table-responsive
        table.table.table-striped.table-hover
          thead
            tr
              th หมวด
              th แหล่งเก็บ
          tbody
            - @repositories.each do |repository|
              tr
                td= link_to repository.namespace.clean_name, repository.namespace
                td= link_to repository.name, repository
