- unless @portus_exists
  .alert.alert-danger.fade.in.text-left.alert-dismissible
    button.close data-dismiss="alert" type="button"
      span aria-hidden="true" &times;
      span.sr-only ปิด
    .row
      .alert-icon.pull-left
        i.fa.fa-exclamation-circle.fa-3x
      .pull-left
        p
          | ไม่พบผู้ใช้ Portus!

.row
  .col-md-3.col-xs-6.registries
    .panel-overview
      .panel-heading
        = link_to 'แหล่งเก็บ', admin_registries_path
      .panel-body
        .row
          .col-xs-4
            i.fa.fa-server.registries.fa-2x
          .col-xs-8
            span.fa-3x= Registry.count

  .col-md-3.col-xs-6.users
    .panel-overview
      .panel-heading
        = link_to 'ผู้ใช้', admin_users_path
      .panel-body
        .row
          .col-xs-4
            i.fa.fa-user.users.fa-2x
          .col-xs-8
            span.fa-3x= User.enabled.count

  .col-md-3.col-xs-6.teams
    .panel-overview
      .panel-heading
        = link_to 'ทีม', admin_teams_path
      .panel-body
        .row
          .col-xs-4
            i.fa.fa-users.teams.fa-2x
          .col-xs-8
            span.fa-3x= Team.all_non_special.count

  .col-md-3.col-xs-6.namespaces
    .panel-overview
      .panel-heading
        = link_to 'หมวดแหล่งเก็บ', admin_namespaces_path
      .panel-body
        .row
          .col-xs-4
            i.fa.fa-ship.namespaces.fa-2x
          .col-xs-8
            span.fa-3x= Namespace.count

.panel.panel-default
  .panel-heading
    h5
      | กิจกรรมล่าสุด
      .pull-right
        = link_to "ดูกิจกรรมทั้งหมด", admin_activities_path, class: "btn btn-link btn-xs"
  .panel-body
    - if @recent_activities.empty?
      p ไม่มีกิจกรรมใน 24 ชั่วโมงที่ผ่านมา
    - else
      ul.activity
        - @recent_activities.each do |activity|
          = render_activity(activity)
