
- if @registries.empty?
  .panel.panel-default
    .panel-heading
      h5
        | ตัวคุมทะเบียน
    .panel-body
      p โปรดระบุตัวคุมทะเบียน
      = link_to "สร้างตัวคุมทะเบียน", new_admin_registry_path, {class: 'btn btn-primary', role: 'button'}
- else
  .panel.panel-default
    .panel-heading
      h5
        | ตัวคุมทะเบียน
    .panel-body
      .table-responsive
        table.table.table-stripped.table-hover
          col.col-40
          col.col-40
          col.col-10
          col.col-10
          thead
            tr
              th ชื่อ
              th เครื่องตัวคุมทะเบียน
              th SSL
              th
          tbody
            - @registries.each do |registry|
              tr id="registry_#{registry.id}"
                td= registry.name
                td= registry.hostname
                td
                  i.fa.fa-lg class="fa-toggle-#{registry.use_ssl? ? 'on': 'off'}" title="#{registry.use_ssl? ? "เปิดใช้" : "ไม่เปิดใช้"} SSL ในการเชื่อมต่อระหว่าง โกดัง และ ตัวคุมทะเบียน"
                td
                  a href="#{edit_admin_registry_path(registry.id)}" แก้ไข

  .alert.alert-info
    strong หมายเหตุ:
    |  ตอนนี้ โกดัง ออกแบบไว้สำหรับใช้จัดการตัวคุมทะเบียนได้เพียง 1 ตัว
