.panel.panel-default
  .panel-heading
    h5
      ' หมวดแหล่งเก็บพิเศษ
  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover
        col.col-40
        col.col-30
        col.col-20
        col.col-10
        thead
          tr
            th ชื่อหมวด
            th จำนวนแหล่งเก็บ
            th สร้างเมื่อ
            th เปิดเผย
        tbody
          - @special_namespaces.each do |namespace|
            = render partial: 'namespaces/namespace', locals: {namespace: namespace}

.panel.panel-default
  .panel-heading
    h5
      ' หมวดแหล่งเก็บอื่น ๆ
  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover
        col.col-40
        col.col-30
        col.col-20
        col.col-10
        thead
          tr
            th ชื่อหมวด
            th จำนวนแหล่งเก็บ
            th สร้างเมื่อ
            th เปิดเผย
        tbody
          - @namespaces.each do |namespace|
            = render partial: 'namespaces/namespace', locals: {namespace: namespace}
  .panel-footer= paginate(@namespaces)
