span
  a[data-placement="right" data-toggle="popover" data-container="span" data-content="หมวดแหล่งเก็บ จัดกลุ่มแหล่งเก็บให้เป็นหมวดหมู่" data-original-title="คืออะไร?" tabindex="0"]
    i.fa.fa-info-circle
    | คืออะไร?

.panel.panel-default
  .panel-heading
    h5
      ' หมวดพิเศษ
  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover
        col.col-40
        col.col-30
        col.col-20
        col.col-10
        thead
          tr
            th ชื่อหมวด
            th จำนวนแหล่งเก็บ
            th สร้างเมื่อ
            th เปิดเผย
        tbody
          - @special_namespaces.each do |namespace|
            = render partial: 'namespaces/namespace', locals: {namespace: namespace}

- if Registry.any?
  #add_namespace_form.collapse
    = form_for :namespace, url: namespaces_path, remote: true, html: {id: 'new-namespace-form', class: 'form-horizontal', role: 'form'} do |f|
        .form-group
          = f.label :namespace, {class: 'control-label col-md-2'}
          .col-md-7
            = f.text_field(:namespace, class: 'form-control', required: true, placeholder: "Name")
        .form-group
          = f.label :team, {class: 'control-label col-md-2'}
          .col-md-7
            .remote
              = f.text_field(:team, class: 'form-control typeahead', required: true, placeholder: "Name of the team")
        .form-group
          = f.label :description, {class: 'control-label col-md-2'}
          .col-md-7
            = f.text_area(:description, class: 'form-control fixed-size', required: false, placeholder: "A short description of your namespace")
        .form-group
          .col-md-offset-2.col-md-7
            = f.submit('Create', class: 'btn btn-primary')

.panel.panel-default
  .panel-heading
    h5
      ' หมวดแหล่งเก็บที่เข้าถึงได้
      - if Registry.any?
        .pull-right
          a#add_namespace_btn.btn.btn-xs.btn-link.js-toggle-button[role="button"]
            i.fa.fa-plus-circle
            | สร้างหมวดแหล่งเก็บใหม่
  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover
        col.col-40
        col.col-30
        col.col-20
        col.col-10
        thead
          tr
            th ชื่อหมวด
            th จำนวนแหล่งเก็บ
            th สร้างเมื่อ
            th เปิดเผย
        tbody#accessible-namespaces
          - @namespaces.each do |namespace|
            = render partial: 'namespaces/namespace', locals: {namespace: namespace}
  .panel-footer= paginate(@namespaces)
