.panel.panel-default
  .panel-heading
    h5
      | กิจกรรมทั้งหมด
      .pull-right
        a.btn.btn-link.btn-xs[role="button" href="#{url_for(admin_activities_path(format: :csv))}" title="ดาวน์โหลดในแบบ CSV"]
          i.fa.fa-download
          | ดาวน์โหลด CSV
  .panel-body
    ul.activity
      - @activities.each do |activity|
        = render_activity(activity)
    = paginate(@activities)
